<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ album.titulo }}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }

        header {
            background-color: #1DB954;
            padding: 1rem;
            text-align: center;
        }

        header .logo a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 50px auto;
            background-color: #181818;
            padding: 2rem;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #1DB954;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .artist {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        h2 {
            color: #1DB954;
            border-bottom: 2px solid #1DB954;
            padding-bottom: 5px;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .songs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .song-card {
            background-color: #282828;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 250px;
        }

        .song-card h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #ffffff;
            margin-bottom: 1rem;
        }

        .song-card audio {
            width: 100%;
            margin-top: auto;
        }

        .play-button {
            padding: 10px 20px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 1rem;
        }

        .play-button:hover {
            background-color: #1ed760;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #1DB954;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <a href="#">Spotity</a>

    </div>
</header>

<div class="container">
    <h1>{{ album.titulo }}</h1>
    <p class="artist">Artista: {{ album.artista.nombre }}</p>

    <h2>Canciones</h2>
    <div class="songs-grid">
        {% for cancion in album.canciones %}
            <div class="song-card">
                <h3>{{ cancion.titulo }}</h3>
                <audio controls>
                    <source src="{{ url_for('main.uploaded_file', filename=cancion.ruta_archivo) }}" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

            </div>
        {% endfor %}

    </div>
</div>

    <button class="back-button" onclick="window.location.href='/'">Volver a la página de inicio</button>
<footer>
    <p>&copy; 2025 Spotity. Todos los derechos reservados.</p>
</footer>

</body>
</html>
